// .text
@0000 7eff // ldi r14, 255
@0001 7003 // ldi r0, 3
@0002 1ee0 // sub r14, r14, r0
@0003 7003 // ldi r0, 3
@0004 900e // st  r0, r14, 0
@0005 7004 // ldi r0, 4
@0006 910e // st  r0, r14, 1
@0007 d00e // jal func1
@0008 802e // ld  r0, r14, 2
@0009 7140 // ldi r1, 64
@000a 9001 // st  r0, r1, 0
@000b 7003 // ldi r0, 3
@000c 0ee0 // add r14, r14, r0
@000d f000 // quit
@000e 7003 // ldi r0, 3
@000f 1ee0 // sub r14, r14, r0
@0010 92fe // st  r15, r14, 2
@0011 803e // ld  r0, r14, 3
@0012 900e // st  r0, r14, 0
@0013 d01c // jal func2
@0014 801e // ld  r0, r14, 1
@0015 814e // ld  r1, r14, 4
@0016 0001 // add r0, r0, r1
@0017 950e // st  r0, r14, 5
@0018 8f2e // ld  r15, r14, 2
@0019 7003 // ldi r0, 3
@001a 0ee0 // add r14, r14, r0
@001b e0f0 // jr  r15
@001c 800e // ld  r0, r14, 0
@001d 0000 // add r0, r0, r0
@001e 910e // st  r0, r14, 1
@001f e0f0 // jr  r15

// .data
